<nav class="navbar navbar-deault">
    <div class="container-fluid">
        <div class="navbar-header">
            <a href="#" class="navbar-brand"> recipe book</a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li routerLinkActive="active"><a routerLink="/recipes">recipes</a></li>
                <li routerLinkActive="active"><a routerLink="/shopping-list">shopping list</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown" appDropdown>
                   <a style="cursor: pointer;" class="dropdown-toggle" role="button">manage <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a style="cursor: pointer;">save data</a></li>
                        <li><a style="cursor: pointer;">fetch data</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>