<div class="row">
    <div class="col-xs-12">
        <form (ngSubmit)="onSubmit(f)" #f="ngForm">
            <div class="row">
                <div class="col-sm-5 from-group">
                    <label for="name">name</label>
                    <input 
                    type="text" 
                    id="name" 
                    class="form-contorl"
                    name="name"
                    ngModel
                    required
                    >
                </div>
                <div class="col-sm-2 form-group">
                    <label for="amount">amount</label>
                    <input 
                    type="number" 
                    id="amount" 
                    class="form-control"
                    name="amount"
                    ngModel
                    required
                    pattern="^[1-9]+[0-9]*$"
                   >
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <button 
                    class="btn btn-success" 
                    type="sumbit" 
                    [disabled]="!f.valid">{{ editMode ? 'update' : 'add'}}</button>
                    <button 
                    class="btn btn-danger" 
                    type="button" 
                    (click)="onDelete()"
                    *ngIf="editMode"
                    >delete</button>
                    <button class="btn btn-primary" type="button" (click)="onClear()">clear</button>
                    
                </div>
            </div>
        </form>
    </div>
</div>
